<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="./Nosotros.css">
    <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
		<header class="header" id=""inicio>
		  <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
		  <nav class="menu-navegacion" id="btn-nav">
			  <a href="..//index.html">Inicio</a>
			  <a href="#Servicio">Servicios</a>
			  <a href="#Expertos">Expertos</a>
			  <a href="#Vuelos">Vuelos</a>
			  <a href="#Hoteles">Hoteles</a>
			  <a href="../Playas/playas.html">Playas</a>
			  <a href="../Actividades/actividades.html">Actividades</a>
			  <a href="../Menu/menu.html">Comidas</a>
			  <a href="../Nosotros/Nosotros.html">Conocenos</a>
			  <a href="../Contacto/Contacto.html">Contacto</a>
		  </nav>
	  </header>
   
 

    <div class="info-nos">
      <h3> ¿Qué es Vuela a la Vida?</h3>
      <p>Somos un grupo de expertos en viajes, nos dedicamos a buscar y publicar las mejores ofertas del mercado. Todos los días revisamos y comparamos los precios de aerolíneas, agencias de viaje y metabuscadores; publicamos las tarifas más bajas que encontremos de vuelos, paquetes, hoteles, experiencias y tours a todo el mundo. ¡Seremos sus compañeros de viaje! </p>
      <p>La compra de la mayoría de ofertas que ven en nuestra página, la harán con proveedores afiliados a nosotros, pudiendo ser agencias de viaje, aerolíneas o metabuscadores, siempre los enviaremos a páginas seguras que ya hemos utilizado también.</p>
    </div>
    <br>
    
    <div class="nosotros">
      <div class="nosotros-img">
        <img src="img/Logo.png">
      </div>
      
    </div>

    <script src="../js/menu.js"></script>
    <script src="../js/lightbox.js"></script>
</body>
<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">Vuela a la Vida</h2>
            <p>Somos expertos en planear los mejores viajes</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://web.whatsapp.com/"class="social-media-icon">
                <i class='bx bxl-whatsapp' ></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://twitter.com/?lang=es" class="social-media-icon">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.pinterest.com.mx/" class="social-media-icon">
                <i class='bx bxl-pinterest' ></i>
            </a>
        </div>
    </div>
    <div class="line"></div>

</footer>
</html>