*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.menus{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #ff9a9e;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.menu-navegacion{
position: fixed;
top: 0;
right: 0;
width: 30vw;
height: 100%;
background-image: linear-gradient(to right, #f78ca0 0%, hsla(348, 92%, 72%, 0.5) 19%, hsla(357, 97%, 76%, 0.5) 60%, #fe9a8b 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: transform .3s ease-in-out;
transform: translate(110%);
box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.nosotros{
  width: 300px;
   height: 270px;
   display: flex;
   justify-content: left;
   align-items: left;
}
.info-nos h3 {
  width: 70%;
 margin: 20px;
  text-align: center;
  align-content: center;
  margin-top: 10px;
  font-family: Rebeca;
  color: #f9748f ;
  font-size: 50px;
}
.info-nos p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10px 200px;
  text-align: justify;

}
.nosotros img{
  width: 500px;
  height: 100px;
  justify-content: center;
  padding-left: 50px;
  border-radius: 0%;
  margin-left: 400px;
}
footer{
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  padding-bottom: 0.1px;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 90px;
  padding-bottom: 60px;
}
.contact-us{
  width: 40%;
  color: #fff;
}
.brand{
  font-weight: 500;
  font-size: 40px;
  font-family: Rebeca;
  text-align: center;
}
.brand+p{
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}
.social-media{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.social-media-icon{
  display: inline;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fd868c;
}
.social-media-icon:hover{
  background: #fff;
  color: #f9748f;
}
.social-media-icon i{
  font-size: 30px;
  line-height: 60px;
}