<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <link rel="stylesheet" href="css/menu.css">
    <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <header class="header" id=""inicio>
          <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
          <nav class="menu-navegacion" id="btn-nav">
              <a href="..//index.html">Inicio</a>
              <a href="#Servicio">Servicios</a>
              <a href="#Expertos">Expertos</a>
              <a href="#Vuelos">Vuelos</a>
              <a href="#Hoteles">Hoteles</a>
              <a href="#Playas">Playas</a>
              <a href="../Actividades/actividades.html">Actividades</a>
              <a href="../Menu/menu.html">Comidas</a>
              <a href="../Nosotros/Nosotros.html">Conocenos</a>
              <a href="../Contacto/Contacto.html">Contacto</a>
          </nav>
      </header>
    <div class="contenedor-menu">
        
        <div class="pagina-izquierda">
            
            <div class="delante lado">
                
                <img src="img/Logo.png">
                <h1>Vuela a la Vida</h1>
                <hr>
                <h3>Contamos con nuestra mejores sugerencias</h3>
                <button class="btn-ver-menu">Ver Menú</button>
               
                <p>Una comida bien preparada tienes sabores delicados que hay que retener en la boca para apreciarlos.</p>
                <hr></hr>
                <h4>Alimentos de calidad</h4>
                <ul>
                    <h5>Teléfono</h5>
                    <label>5534780956</label>
                </ul>
               
            </div>
            
            <div class="atras lado">
                
                <div class="contenedor-lista">
                    <div class="lista-uno">
                        <h1>Camarones a la Diabla</h1>
                        <img src="img/P1.png">
                        <h4>Descripción</h4>
                        <p>Son conocidos así por su sabor picosito obtenido de una salsa hecha con diversos chiles secos de diversa intensidad de picor.</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Camarones Empanizados.</h1>
                        <img src="img/P2.png">
                        <h4>Disfruta este platillo.</h4>
                        <p>Generalmente se sirven como botana o plato fuerte, es una de las formas más comunes de comer los camarones.</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Filete de Pescado</h1>
                        <img src="img/P3.png">
                        <h4>Descripción</h4>
                        <p>En la preparación para el fileteado, se deben quitar las escamas del pescado. El contenido del estómago también necesita una separación cuidadosa del filete. </p>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="pagina-central">
            
            <div class="contenedor-lista">
                    <div class="lista-uno">
                        <h1>Mojara</h1>
                        <img src="img/P4.png">
                        <h4>Descripción</h4>
                        <p> Es un alimento que destaca por su sabor, propiedades nutricionales y versatilidad para cocinarla.</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Coctel de Camarón</h1>
                        <img src="img/P5.png">
                        <h4>Descripción</h4>
                        <p> Plato frío servido como aperitivo o entrante, preparado con gambas o camarones hervidos y pelados.</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Salmón</h1>
                        <img src="img/P6.png">
                        <h4>Descripción</h4>
                        <p>El salmón es un pescado muy sabroso, rico en proteínas y ácidos grasos esenciales para la salud. </p>
                       
                    </div>
                </div>
            
        </div>
        
        <div class="pagina-derecha">
            
            <div class="contenedor-lista lado-pagina-derecha">
                    <div class="lista-uno">
                        <h1>Ensalada de Pescado</h1>
                        <img src="img/P7.png">
                        <h4>Descripción</h4>
                        <p>Esta ensalada estilo suroeste con pescado al vapor,  puede ser servido como aperativo o entrante.</p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Hamburguesa de Sushi</h1>
                        <img src="img/P8.png">
                        <h4>Descripción</h4>
                        <p> Esta hamburguesa japonesa se puede hacer en versión completa como plato principal o mini para botanear.</p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Filete del Halibut</h1>
                        <img src="img/P9.png">
                        <h4>Descripción</h4>
                        <p>Es ligero y refrescante además es delicados de la albahaca y del limón donde deja un sabor suave.</p>
                    </div>
                </div>
            <div class="pagina-derecha-atras lado-pagina-derecha"></div>
            <div class="btn-cerrar lado-pagina-derecha">X</div>
        </div>
        
    </div>    
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/lightbox.js"></script>
</body>
</html>