<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades en Cancún</title>
    <link rel="stylesheet" href="actividades.css">
    <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
</head>

<body>
<section>
    <header>
        <header class="header" id=""inicio>
          <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
          <nav class="menu-navegacion" id="btn-nav">
              <a href="..//index.html">Inicio</a>
              <a href="#Servicio">Servicios</a>
              <a href="#Expertos">Expertos</a>
              <a href="#Vuelos">Vuelos</a>
              <a href="#Hoteles">Hoteles</a>
              <a href="#Playas">Playas</a>
              <a href="../Actividades/actividades.html">Actividades</a>
              <a href="../Menu/menu.html">Comidas</a>
              <a href="../Nosotros/Nosotros.html">Conocenos</a>
              <a href="../Contacto/Contacto.html">Contacto</a>
          </nav>
      </header>  
    </section>
    <div class="card">
        <div class="face front">
            <img src="img/buceo.jpg" alt="">
            <h3>Buceo</h3>
        </div>
        <div class="face back">
            <h3>Buceo</h3>
            <p>Teniendo el equipo adecuado bajaras hasta cierta profundidad donde podrás observar la vida marina más de cerca. ¡Imagínate poder observar corales, arrecifes y toda la vida marina que ahí habita!</p>
            <div class="link">
                <a href="https://definicion.de/buceo/">Más Información</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img/Flyboard.jpg" alt="">
            <h3>Flyboard</h3>
        </div>
        <div class="face back">
            <h3>Flyboard</h3>
            <p>Un deporte relativamente nuevo nacido en el 2012 que ha acaparado la atención de cientos de personas. Consta de tener una tabla bajo los pies que lanza chorros de agua hacia abajo, permitiendo que ¡puedas volar sobre el agua!</p>
            <div class="link">
                <a href="https://aquaworld.com.mx/flyboard/flyboard/">Más Información</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img/remo.jpg" alt="">
            <h3>Remo</h3>
        </div>
        <div class="face back">
            <h3>Remo</h3>
            <p>Consiste en la propulsión de una embarcación sobre el agua, mediante la fuerza muscular de uno o varios remeros, cada uno de ellos usando uno o dos remos como palancas simples de segundo grado y sentados de espaldas a la dirección del avance</p>
            <div class="link">
                <a href="https://www.healthychildren.org/Spanish/healthy-living/sports/Paginas/Rowing.aspx">Más Información</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="img/saltos.jpg" alt="">
            <h3>Saltos</h3>
        </div>
        <div class="face back">
            <h3>Saltos</h3>
            <p>Se realiza la competición de saltos sincronizados, en las mismas alturas, por parejas. Los atletas saltan desde una plataforma rígida de 10 m de alto, y realizan acrobacias en el aire antes de entrar en el agua.</p>
            <div class="link">
                <a href="https://deportesacuaticos.info/saltos-deportes-acuaticos/">Más Información</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="img/Surf-1.jpg" alt="">
            <h3>Surf</h3>
        </div>
        <div class="face back">
            <h3>Surf</h3>
            <p>Consta de subirse a una tabla y lograr permanecer el tiempo que dura un ola sin caerse al agua. Los más experimentados realizan giros y piruetas.</p>
            <div class="link">
                <a href="https://definicion.de/surf/">Más Información</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="img/Wakeboarding.jpg" alt="">
            <h3>Wakeboarding</h3>
        </div>
        <div class="face back">
            <h3>Wakeboarding</h3>
            <p>Este deporte consiste en deslizarse en el agua sobre una tabla, la cual va atada y es arrastrada por una lancha o moto acuática. Se manejan velocidades altas, exige muchos reflejos y sin duda gran equilibrio.</p>
            <div class="link">
                <a href="https://blog.vivaaerobus.com/deportes-acuaticos/#Wakeboarding_o_sky_acuatico">Más Información</a>
            </div>
        </div>
    </div>
    <script src="../js/menu.js"></script>
    <script src="../js/lightbox.js"></script>

 
   
    
</body>
</html>