*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.row-hotel{
   
    width: 260px;
    height: 350px;
    margin-bottom: 15px;
  
}

.img-hotel{
    width: 150%;
    height: 90%;
  
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    
}
.row-texto{
width: 90%;
display: flex;
padding: 0px 150px; /*alto texto*/
text-align: justify;
flex-direction: column;


}

.row-texto h1 {
    font-size: 35px;
    text-align: center;
    font-family: MV BOLI;
    color:#ff9a9e
}
.row{
display: flex;
flex-direction: row;

}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
header{
    height: 100vh;
    background-image: linear-gradient(45deg, hsla(358, 100%, 80%, 0.223) 0%, hsla(13, 85%, 87%, 0.536) 99%, hsla(13, 85%, 87%, 0.24) 100%), url(./img/vuelo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.menus{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #ff9a9e;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.menu-navegacion{
position: fixed;
top: 0;
right: 0;
width: 30vw;
height: 100%;
background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: transform .3s ease-in-out;
transform: translate(110%);
box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
/* Servicios */
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #f9748f;
    margin-bottom: 40px;
    font-size: 40px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;
}
.checklist-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 7px;
    color: #f9748f;
}
.number{
    display:inline-block;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    width: 30px;
    height: 30px;
    color:#fff;
    text-align:center;
    border-radius:50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
.galeria{
    background: #fcb69fb9;
   

}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.row2{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: #f7e8eb;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    width: 20%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
.experts{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
}
.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

.cont-gal{
    width: 40%;
    text-align: center;
    margin-bottom: 20px;
    /* background-color: coral; */
}
.cont-gal img{
    width: 95%;
    display: block;
    margin: 0 auto;
}
.n-gal{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}


footer{
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding-bottom: 0.1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 40%;
    color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;

}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fd868c;
}
.social-media-icon:hover{
    background: #fff;
    color: #f9748f;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

