<!DOCTYPE html>
<html lang="es">
    <head>
       <title> Agencia de Viajes</title>
       
       <link rel="stylesheet" href="estilos.css">
       <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
       
    </head>
   
</head>
<body>
<header class="header" id=""inicio>
    <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
    <nav class="menu-navegacion" id="btn-nav">
        <a href="index.html">Inicio</a>
        <a href="#Servicio">Servicios</a>
        <a href="#Expertos">Expertos</a>
        <a href="#Vuelos">Vuelos</a>
        <a href="#Hoteles">Hoteles</a>
        <a href="Playas/playas.html">Playas</a>
        <a href="Actividades/actividades.html">Actividades</a>
        <a href="Menu/menu.html">Comidas</a>
        <a href="Nosotros/Nosotros.html">Conocenos</a>
        <a href="Contacto/Contacto.html">Contacto</a>
    </nav>
    <div class="contenedor head">
        <h1 class="titulo">Convertimos tus sueños en realidad</h1>
    </div>
</header>
<main>
    
    <section class="services contenedor" id="Servicio">
        <h2 class="subtitulo">Nuestros Servicios</h2>
        <div class="contenedor-servicio">
            <img src="img/Mapa.png" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"> <span class="number">1</span> Reservación en Playas y Hoteles.</h3>
              <p>Somos un grupo de expertos en viajes. </p>
                </div>
                <div class="service">
                    <h3 class="n-service"> <span class="number">2</span> Paquetes individuales y grupales.</h3>
              <p>Nos dedicamos a buscar y publicar las mejores ofertas del mercado. </p>
                </div>
                <div class="service">
                    <h3 class="n-service"> <span class="number">3</span> Reservación para actividades.</h3>
              <p>¡Seremos sus compañeros de viaje! </p>
                </div>
            </div>
        </div>
    </section>
    <section class="contenedor" id="Expertos">
        <h2 class="subtitulo"> Somos Expertos en:</h2>
        <section class="experts">
            <div class="cont-expert">
                <img src="imG/Viaje.png" alt="">
                <h3 class="n-expert">Planear Viajes</h3>
            </div>
            <div class="cont-expert">
                <img src="img/Hotel.png" alt="">
                <h3 class="n-expert">Reservar Hoteles</h3>
            </div>
            <div class="cont-expert">
                <img src="img/Tours.png" alt="">
                <h3 class="n-expert">Tours</h3>
            </div>
        </section>
      
    <section class="galeria" id="Vuelos">
        <div class="contenedor">
            <h2 class="subtitulo">Ofertas por Ciudad</h2>
            
            <div class="contenedor-galeria">

                <div class="row2">

                    <div class="cont-gal">
                        <h3 class="n-gal">CDMX</h3>
                        <img src="img/CDMX.png" alt="" class="img-galeria">
                        
                    </div>
                    <div class="cont-gal">
                        <h3 class="n-gal">Guadalajara</h3>
                        <img src="img/Guadalajara.png" alt="" class="img-galeria">
                    </div>
                    <div class="cont-gal">
                    <h3 class="n-gal">Monterrey</h3>
                        <img src="img/Monterrey.png" alt="" class="img-galeria">
                    </div>
                </div>

                <div class="row2">

                    <div class="cont-gal">
                        <h3 class="n-gal">Mérida</h3>
                        <img src="img/Merida.png" alt="" class="img-galeria">
                        
                    </div>
                    <div class="cont-gal">
                        <h3 class="n-gal">Puerto Vallarta</h3>
                        <img src="img/Puerto Vallarta.png" alt="" class="img-galeria">
                    </div>
                    <div class="cont-gal">
                    <h3 class="n-gal">Veracruz</h3>
                        <img src="img/Veracruz.png" alt="" class="img-galeria">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="imagen-light">
        <img src="img/bxs-plane.svg"alt="" class="close">
        <img src="img/sol.png" alt="" class="agregar-imagen">
        

    </section>

    <section class="contenedor" id="Hoteles">
        <h2 class="subtitulo"> Encuentra la mejor oferta para ti </h2>
        <div class="row">
            <div class="row-hotel"> 
                <img src="img/H1.jpg" alt="" class="img-hotel"> 
            </div>
            <div class="row-texto">
                <h1 > Hyatt Zilara Cancún</h1> 
                <h2>¡Desayunos incluidos!</h2>
                <p>Con esta increíble oferta de hospedaje que te ofrecemos en habitaciones triples o dobles. Se hospedarán en el “Hyatt Zilara” con desayunos incluidos.Es una excelente opción para algo bueno bonito y barato. Podrán disfrutar de una piscina al aire techada. La oferta aplica para viajar de Septiembre a Diciembre. </p>
                    <p>Los precios más baratos que encontré son:
                        En habitacióon doble desde $593 pesos por nohe por persona
                    En habitación triple desde $364 pesos por noche por persona</p>
            </div>
        </div>
        <div class="row">
            <div class="row-hotel"> 
                <img src="img/H2.jpg" alt="" class="img-hotel">
            </div>
            <div class="row-texto">
                <h1 > Now Jade Riviera Cancún</h1>
                <h2>¡Desayunos incluidos!</h2>
            
                    <p>Es un resort de lujo con régimen de todo incluido y magníficamente situado en primera línea de playa. Todas las suites incluyen balcón individual amueblado, minibar, televisor con canales por cable y teléfono. También cuentan con aire acondicionado, útiles de planchado, cafetera, caja fuerte electrónica y baño privado con ducha y/o bañera de hidromasaje, secador de cabello, albornoz y amenities de lujo.</p>
                    <p> Las instalaciones del Now Jade Riviera Cancún albergan varios bares y ocho restaurantes temáticos, como el Barefoot Grill, el italiano Capers, el buffet Carnival y el mexicano Tamarindo. El acuario Delphinus Puerto Morelos y el puerto deportivo Marina Cid se encuentran a unos 15 minutos caminando.</p>
           
                </div>
        </div>
       
        <div class="row">
            <div class="row-hotel"> 
        <img src="img/H3.jpg" alt="" class="img-hotel">
    </div>
    <div class="row-texto">
        <h1 > Moon Palace Cancun All Inclusive</h1>
        <h2>¡Todo Incluido!</h2>
    
            <p>Hotel familiar de lujo de 5 estrellas de tipo todo incluido, con una gran variedad de actividades y servicios. Las habitaciones disponen de balcón privado con vistas al océano, al jardín o al campo de golf. Disponen de minibar equipado, bañera con hidromasaje y televisor de pantalla plana. </p>
            <p>Cuenta con una zona de piscinas, un simulador de olas, un campo de golf y un spa. Además, hay una zona de juegos y una discoteca. Se ofrece wifi gratuita, acceso a la playa con la posibilidad de practicar deportes acuáticos y asesoramiento para la reserva de excursiones.</p>
   
        </div>
</div>
    </section>
</main>
<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">Vuela a la Vida</h2>
            <p>Somos expertos en planear los mejores viajes</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://web.whatsapp.com/"class="social-media-icon">
                <i class='bx bxl-whatsapp' ></i>
            </a>
            <a href="https://www.instagram.com/" class="social-media-icon">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://twitter.com/?lang=es" class="social-media-icon">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.pinterest.com.mx/" class="social-media-icon">
                <i class='bx bxl-pinterest' ></i>
            </a>
        </div>
    </div>
    <div class="line"></div>

</footer>


<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>



</body>

</html>