<DOCTYPE html>
<html lang="es">
<head> 
<script src="Funcion.js"> </script>
<title>Contacto</title>



 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width-width,
     user-scalable=no, 
    initial-scale=1, maximum-scale=1, minimum-scale=1">
    
    <!--Relacionando la hoja de estilo-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="Contacto.css">
        <link rel="stylesheet"  type="text/css"
        
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">

         
   </head>

         <body>

    <header>
      <header class="header" id=""inicio>
        <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
        <nav class="menu-navegacion" id="btn-nav">
            <a href="..//index.html">Inicio</a>
            <a href="#Servicio">Servicios</a>
            <a href="#Expertos">Expertos</a>
            <a href="#Vuelos">Vuelos</a>
            <a href="#Hoteles">Hoteles</a>
            <a href="#Playas">Playas</a>
            <a href="../Actividades/actividades.html">Actividades</a>
            <a href="../Menu/menu.html">Comidas</a>
            <a href="../Nosotros/Nosotros.html">Conocenos</a>
            <a href="../Contacto/Contacto.html">Contacto</a>
        </nav>
       
    </header>
  
        
         <!-- formulario de contacto en html y css -->  

  <div class="contact_form">

    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Hablemos 👋 No dudes en ponerte en contacto con nosotros utiliza el formulario para enviarnos un mensaje.</h3>


          <form action="submeter-formulario.php" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio"></span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio"></span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
                <p>
                    <label for="telefone" class="colocar_web"> Web
                    </label>
                      <input type="tel" name="introducir_web" id="web" placeholder="Escribe tu sitio web">
                  </p>    
              
                
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio"></span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio"></span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> </span> ¡Compañeros expertos de la tribu viajera!
                </p>          
            
          </form>
    </div>  
  </div>
  <script src="../js/menu.js"></script>
  <script src="../js/lightbox.js"></script>

</body>
</html>


