*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    background-image: linear-gradient(to right, #ffecd2 0%, hsla(15, 94%, 81%, 0.503) 100%);
  }
  .head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.menus{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #ff9a9e;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.menu-navegacion{
position: fixed;
top: 0;
right: 0;
width: 30vw;
height: 100%;
background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: transform .3s ease-in-out;
transform: translate(110%);
box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}
/*FORMULARIO DE CONTACTO*/
.contact_form{  
    width: 700px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
   background-image: "https://i.pinimg.com/736x/a7/f9/21/a7f921894bc00b05a40acafe016eef0e.jpg";
    padding-left: 30px; 
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  input{
    background-color: #fbfbfb; 
    width: 700px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: rgb(243, 168, 194);
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    text-align: center;
  }
  
  
  textarea{
    background-color: #fbfbfb; 
    width: 700px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: rgb(243, 168, 194);
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  
  
  label{
    display: block; 
    float: center;  
  }
  h3{
    font-size: 28px;  
    text-align: justify; 
    padding-bottom: 25px; 
    color: #070102fe;
    font-family: MV BOLI;

  }
  
  
  
  
  
  button p{
    color: #fff; 
  }
  
  
  span{
    color: rgb(254, 255, 255);
  }
  
  
  .aviso{
    font-size: 40px; 
    font-family: MV BOLI; 
    text-align: center;
    color: #0e0e0e;  
  }
  
  
  h1{
    font-size: 90px;  
    text-align: center; 
    padding-bottom: 20px; 
    color: #ff8177;
    font-family: Rebeca;;
  }
  
  
 button{
     color: #fff;
     background-color:#f9748f;
     border-color: #fff;
     font-size: 100px;
     font-family: Arial, Helvetica, sans-serif;
     border-style: hidden;
     

 }
  
  
  p{
    font-size: 25px; 
    color: #0e0e0e; 
   
  }
  
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  
  
  .formulario input:focus{
    outline:0;
    border: 1px solid #24262b
  }
  
  
  .formulario textarea:focus{
    outline:0;
    border: 1px solid #24262b
  }
  