<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Playas en Cancún</title>
	<link rel="stylesheet" href="playas.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
	<link href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;0,700;1,300 & display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<header class="header" id=""inicio>
		  <img class ="menus"src="img/bx-menus.svg" alt="" class="menu">
		  <nav class="menu-navegacion" id="btn-nav">
			  <a href="..//index.html">Inicio</a>
			  <a href="#Servicio">Servicios</a>
			  <a href="#Expertos">Expertos</a>
			  <a href="#Vuelos">Vuelos</a>
			  <a href="#Hoteles">Hoteles</a>
			  <a href="#Playas">Playas</a>
			  <a href="../Actividades/actividades.html">Actividades</a>
			  <a href="../Menu/menu.html">Comidas</a>
			  <a href="../Nosotros/Nosotros.html">Conocenos</a>
			  <a href="../Contacto/Contacto.html">Contacto</a>
		  </nav>
	  </header>
	<section class="portafolio">
		<h1>Playas</h1>
		<div class="portafolio-container">
			<section class="portafolio-item">
				<img src="img/P1.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa del Carmen</h2>
					<p>Es el corazón de la Riviera Maya. Su ubicación estratégica, dentro de los 120 kilómetros que abarca esta zona costera del Caribe mexicano, convierte al destino en una puerta de entrada de viajeros nacionales y extranjeros que son seducidos por sus playas, cenotes, parques de aventura y exclusivos resorts abrazados por la selva o envueltos por la atmósfera cosmopolita de la Quinta Avenida.</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/P2.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa Ballenas</h2>
					<p>Es un lugar encantador con arena muy blanca y fina con su océano azul turquesa de fondo como en casi todas las playas que habitan Cancún,  se encuentra ubicada en la zona hotelera de Cancún al sureste de México en la Rivera Maya.Cuenta con duchas públicas muy limpias, punto de información, lugares de parqueo que se encuentran disponibles hasta largas horas de la tarde y asientos en áreas de zonas verdes.</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/P3.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa las Perlas</h2>
					<p>Es una de las muchas playas que alberga Cancún. No muy grande en la estructura, es ideal para aquellas personas que están buscando tranquilidad a lo largo del viaje, o incluso para los que no les gusta mucho el movimiento y flujo de personas.</p>
				</section>
			</section>
		</div>
		<br>
		<div class="portafolio-container">
			<section class="portafolio-item">
				<img src="img/P4.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa las Tortugas</h2>
					<p> Playa Las Tortugas tiene una gran importancia ecológica por ser el santuario de una rica biodiversidad, lo caul garantiza el esparcimiento de los aficionados al turismo de naturaleza al estar de paseo por estos rumbos costeros de Nayarit..</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/P5.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa los Delfines</h2>
					<p>Es un lugar ideal para los viajeros que poseen un presupuesto apretado, en especial porque las comodidades básicas son completamente gratuitas, entre ellas se encuentran: el estacionamiento, la entrada, las palpas para reposar en la playa e incluso un área gratuita para los niños.</p>
				</section>
			</section>
			<section class="portafolio-item">
				<img src="img/P6.jpg" alt="" class="portafolio-img">
				<section class="portafolio-text">
					<h2>Playa Isla Mujeres</h2>
					<p>En un ambiente relajado y romántico, caminar en pareja a la orilla del mar y admirar el atardecer en su máximo esplendor. Isla Mujeres, Cancún se encuentra ubicada en el estado de Quintana Roo a 13 km de Cancún. Ideal para disfrutar en familia o pareja. </p>
				</section>
			</section>
		</div>
	</section>
<script src="../js/menu.js"></script>
<script src="../js/lightbox.js"></script>
</body>
</html>